# To-Do-List-App_

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proj_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj_final/: CreateTaskActivity.java  MainActivity.java  NotificationTimesActivity.java
app/src/main/java/com/example/proj_final/data/: NotificationTime.java  NotificationTimeDao.java  NotificationTimeRepository.java  Quote.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/example/proj_final/data/database/: TaskDatabase.java
app/src/main/java/com/example/proj_final/data/notification/: NotificationTime.java  NotificationTimeDao.java  NotificationTimeRepository.java
app/src/main/java/com/example/proj_final/network/: QuoteApi.java
app/src/main/java/com/example/proj_final/notifications/: DailyQuoteScheduler.java  DailyQuoteWorker.java  QuoteNotifier.java
app/src/main/java/com/example/proj_final/ui/: NotificationTimeAdapter.java  NotificationTimeViewModel.java  QuoteNotifier.java  TaskAdapter.java  TaskViewModel.java
app/src/main/java/com/example/proj_final/worker/: DailyQuoteScheduler.java  DailyQuoteWorker.java
app/src/main/res/drawable/: circle_button_bg.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_close.xml  ic_notifications.xml  ic_quote.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_notification_times.xml  dialog_task_options.xml  item_notification_time.xml  item_task.xml
app/src/main/res/menu/: filter_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/proj_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
