<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_name"
        android:title="@string/filter_by_name"/>
    <item
        android:id="@+id/filter_priority"
        android:title="@string/filter_by_priority"/>
    <item
        android:id="@+id/filter_recent"
        android:title="@string/filter_by_recent"/>
</menu>
